16 30
##################################################......
........................................................
..........####.........#######.........####.............
........................................................
........................................................
............####.........#######.........####...........
........................................................
........................................................
...####.........#######.........####....................
........................................................
........................................................
.....####.........#######.........####..................
........................................................
........................................................
.......####.........#######.........####................
........................................................
........................................................
.........####.........#######.........####..............
........................................................
........................................................
...........####.........#######.........####............
........................................................
........................................................
.............####.........#######.........####..........
........................................................
........................................................
...............####.........#######.........####........
........................................................
........................................................
##################################################......
Snake 0 4 3 5 3 6 -1 0 38 19 38 20 2 -1
Food 12