16 30
##################################################......
........................................................
..........####.........#######.........####.............
........................................................
........................................................
............####.........#######.........####...........
........................................................
........................................................
...####.........#######.........####....................
........................................................
........................................................
.....####.........#######.........####..................
........................................................
........................................................
.......####.........#######.........####................
........................................................
........................................................
.........####.........#######.........####..............
........................................................
........................................................
...........####.........#######.........####............
........................................................
........................................................
.............####.........#######.........####..........
........................................................
........................................................
...............####.........#######.........####........
........................................................
........................................................
##################################################......
Snake 0 4 3 5 3 6 -1 0 45 19 46 19 8 -1
Food 12
Hedg 24
Pillow 4