16 30
########################################################
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
#......................................................#
########################################################
Snake 2 4 3 5 3 6 3 7 3 2 -1 0 38 19 38 20 38 21 38 22 6 -1
Food 12
Hedg 6
